# iBot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/ibot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/ibot/: LoginActivity.java  MainActivity.java  chat_rec.java
app/src/main/java/com/example/dell/ibot/DataModels/: ChatMessage.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login_activity.xml  fab_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dell/ibot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
